unbind C-b
set -g prefix C-a
bind C-a send-prefix

set -sg escape-time 0

#synchronize panes
bind e setw synchronize-panes on  \; display-message "synchronize-panes on"
bind E setw synchronize-panes off \; display-message "synchronize-panes off"

bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

bind-key v split-window -h
bind-key h split-window -v

# vi style stuff
set -g status-keys vi
setw -g mode-keys vi
bind k copy-mode
bind C-k copy-mode -u

#bind -t vi-copy v begin-selection
#bind -t vi-copy y copy-selection
#bind -t vi-copy V rectangle-toggle

#bind-key -T copy-mode-vi C-k send -X page-up
#bind-key -T copy-mode-vi v send -X begin-selection
#bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel 'xclip -selection clipboard -in'
#bind-key -T copy-mode-vi V send -X select-line
#bind-key -T copy-mode-vi C-v send -X rectangle-toggle
bind P paste-buffer

#bind -t vi-copy C-j page-down
#bind -t vi-copy C-k page-up

bind -n M-Left select-pane -L
bind -n M-Down select-pane -D 
bind -n M-Up select-pane -U
bind -n M-Right select-pane -R

bind -n M-h select-pane -L
bind -n M-j select-pane -D 
bind -n M-k select-pane -U
bind -n M-l select-pane -R

bind -n M-H resize-pane -L
bind -n M-J resize-pane -D
bind -n M-K resize-pane -U
bind -n M-L resize-pane -R

bind -n M-n next-window
bind -n M-p previous-window

bind-key m setw -g mouse on \; display-message "Mouse mode ON"
bind-key M setw -g mouse off \; display-message "Mouse mode OFF"

# 
# theme
#set-window-option -g automatic-rename on
set -g status-interval 1

set -g status-bg colour0
set -g status-fg colour7
set -g status-attr bold
set -g message-bg colour7
set -g message-fg colour0

set -g status-left-length 80
set -g status-left "#[fg=colour6,bold]#(hostname):#[fg=colour6,bold]#(ip addr show wlp1s0 | awk '/inet\ / { print $2\" \" }')"

set-window-option -g window-status-current-fg colour2
set-window-option -g window-status-current-attr bold
